buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

plugins {
    id "com.wynprice.cursemaven" version "2.1.5"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${mc_ver}-${phase}-${major}.${minor}.${patch}"
group = 'eutros.tetraits'
archivesBaseName = 'tetraits'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    runs {
        client {
            mods {
                tetraits {
                    source sourceSets.main
                }
            }
        }
        server {
            mods {
                tetraits {
                    source sourceSets.main
                }
            }
        }
        data {
            args '--mod', 'tetraits',
                    '--all',
                    '--output', file('src/generated/resources/')
            mods {
                tetraits {
                    source sourceSets.main
                }
            }
        }
    }
}

allprojects {

    apply plugin: 'net.minecraftforge.gradle'

    minecraft {
        mappings channel: 'snapshot', version: '20200514-1.15.1'

        runs {
            client {
                workingDirectory project.file('run')
                property 'forge.logging.console.level', 'debug'
            }

            server {
                workingDirectory project.file('run')
                property 'forge.logging.console.level', 'debug'
            }

            data {
                workingDirectory project.file('run')
                property 'forge.logging.console.level', 'debug'
            }
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = 'Jared'
            url = 'https://maven.blamejared.com'
        }
        maven {
            name = "C4"
            url = "https://maven.theillusivec4.top/"
        }
    }

    dependencies {
        minecraft "net.minecraftforge:forge:${mc_ver}-${forge_ver}"

        implementation fg.deobf("curse.maven:tetra:${tetra_file}") // please
        implementation fg.deobf("curse.maven:mgui:${mgui_file}")

        implementation 'org.clojure:clojure:1.10.1'

        implementation fg.deobf('vazkii.botania:Botania:r1.15-388.458')
        implementation fg.deobf("vazkii.patchouli:Patchouli:${mc_ver}-1.2-35.186")
        implementation fg.deobf("top.theillusivec4.curios:curios:FORGE-${mc_ver}-2.0")

        implementation fg.deobf('vazkii.psi:Psi:r1.2-83.247')
        implementation fg.deobf('vazkii.autoreglib:AutoRegLib:1.5-41.80')
    }

    sourceSets.main.resources {
        srcDir 'src/generated/resources'
    }
}
